﻿<!DOCTYPE html>
<html>
<head>
    <title>Sortable Photo Gallery</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<meta id="viewport" name="viewport" content="width-device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0"/>
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<script src="js/jquery-1.11.2.min.js"></script>
	
	<script src="js/script.js"></script>
</head>
<body>

	<img src="images/background.jpg" class="background"/>
	<div class="title"></div>
	<div class="gallery">
		<div class="sorting">
			<div>
				<span>Filter Photos by</span>
				<a class="sortLink selected" data-keyword="all" href="#">All Catagories</a>
				<a class="sortLink" data-keyword="plants" href="#">Plants</a>
				<a class="sortLink" data-keyword="sculpture" href="#">Sculpture</a>
				<a class="sortLink" data-keyword="architecture" href="#">Architecture</a>
				<a class="sortLink" data-keyword="winter" href="#">Winter</a>
				<div class="clear_both"></div>
			</div>
		</div>
		<div class="photos">
			<div class="thumbnail_container">
				<a class="thumbnail" title="This is a caption for a berrytree_fullsize.jpg" href="photos/berrytree_fullsize.jpg"      data-keywords="plants"><img src="photos/berrytree_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for a sculpture_fullsize.jpg" href="photos/sculpture_fullsize.jpg"      data-keywords="sculpture winter"><img src="photos/sculpture_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for carousel_fullsize." href="photos/carousel_fullsize.jpg" data-keywords="sculpture"><img src="photos/carousel_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for redplant_fullsize." href="photos/redplant_fullsize.jpg" data-keywords="plants"><img src="photos/redplant_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for eighteighteight_fullsize." href="photos/eighteighteight_fullsize.jpg" data-keywords="sculpture"><img src="photos/eighteighteight_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for evergreens_fullsize." href="photos/evergreens_fullsize.jpg" data-keywords="plants winter"><img src="photos/evergreens_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for fish_fullsize." href="photos/fish_fullsize.jpg" data-keywords="sculpure"><img src="photos/fish_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for lantern_fullsize." href="photos/lantern_fullsize.jpg" data-keywords="architecture"><img src="photos/lantern_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for pinwheel_fullsize." href="photos/pinwheel_fullsize.jpg" data-keywords="sculpture"><img src="photos/pinwheel_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for breckenridge_fullsize." href="photos/breckenridge_fullsize.jpg" data-keywords="winter plants"><img src="photos/breckenridge_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for neptune_fullsize." href="photos/neptune_fullsize.jpg" data-keywords="sculpture"><img src="photos/neptune_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for pumpkins_fullsize." href="photos/pumpkins_fullsize.jpg" data-keywords="plants"><img src="photos/pumpkins_thumbnail.jpg"/></a>
				
				<a class="thumbnail" title="This is a caption for snowbranch_fullsize." href="photos/snowbranch_fullsize.jpg" data-keywords="winter"><img src="photos/snowbranch_thumbnail.jpg"/></a>
    
				<a class="thumbnail" title="This is a caption for refraction_fullsize." href="photos/refraction_fullsize.jpg" data-keywords="sculpture"><img src="photos/refraction_thumbnail.jpg"/></a>
    
				<a class="thumbnail" title="This is a caption for rose_fullsize." href="photos/rose_fullsize.jpg" data-keywords="plants"><img src="photos/rose_thumbnail.jpg"/></a>
   
				<a class="thumbnail" title="This is a caption for sculpture_fullsize." href="photos/sculpture_fullsize.jpg" data-keywords="scuplture winter"><img src="photos/sculpture_thumbnail.jpg"/></a>
			</div>
		
		</div>
	</div>
	
	<div class="debug-size" style="position:absolute; bottom:0px; left:5px;">Debug size</div>
	<div class="debug-remainder" style="position:absolute; bottom:25px; left:5px;">Debug remainder</div>
</body>
</html>
